<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h2>Lorem Ipsum</h2>
      <h4>Home</h4>
      <h4>About Us</h4>
      <h4>Reviews</h4>
      <h4>Contact Us</h4>
    </header>

    <article id="landing">
      <div id="text-box"></div>
      <div id="welcome-text">
        <h1 id="welcome">Welcome to Greece</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button>Lorem ipsum</button>
      </div>
    </article>
    
    <article id="landing2">
        <h3 id="landing2-title">Popular Attractions</h3>
        <div id="popular-container">
            <div class="ladning2-item"></div>
            <div class="landing2-item"></div>
            <div class="landing2-item"></div>
        </div>
    </article>
   
        
  </body>
</html>
